POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wqam
POSTGRES_PORT=5432
POSTGRES_HOST=timescaledb

DATABASE_URL=postgresql://postgres:postgres@timescaledb:5432/wqam

SECRET_KEY=REPLACE_THIS_WITH_A_VERY_LONG_SECURE_STRING_1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60*24

BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost", "http://127.0.0.1"]

ADMIN_PASSWORD=admin123
